{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 On localhost:\
\
Copy business dataset\
scp ~/Desktop/yelp_academic_dataset_business.json bz1037@peel.hpc.nyu.edu:/home/\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Copy review dataset\
scp ~/Desktop/yelp_academic_dataset_review.json bz1037@peel.hpc.nyu.edu:/home/\
\
\
On Peel\
hdfs dfs -put yelp_academic_dataset_business.json yelp_project\
hdfs dfs -put yelp_academic_dataset_review.json yelp_project}